SOLUZIONE ALGORITMO GENETICO: ['A', 'B', 'D', 'G', 'H', 'J']
ESPANSIONE: [('A', 0)] f*: [1, 5]
ESPANSIONE: [('A', 0), ('B', 10)] f*: [11, 4]
ESPANSIONE: [('A', 0), ('C', 10)] f*: [11, 5]
ESPANSIONE: [('A', 0), ('B', 10), ('D', 10)] f*: [21, 3]
ESPANSIONE: [('A', 0), ('B', 10), ('E', 10)] f*: [21, 4]
ESPANSIONE: [('A', 0), ('B', 10), ('A', 10)] f*: [21, 4]
ESPANSIONE: [('A', 0), ('C', 10), ('F', 10)] f*: [21, 5]
ESPANSIONE: [('A', 0), ('B', 10), ('D', 10), ('G', 5)] f*: [26, 2]
ESPANSIONE: [('A', 0), ('B', 10), ('D', 10), ('G', 5), ('J', 5)] f*: [31, 1]
Numero espansioni A*: 9
SOLUZIONE A*:[('A', 0), ('B', 10), ('D', 10), ('G', 5), ('J', 5)]

CON ALGORITMO GENETICO