SOLUZIONE ALGORITMO GENETICO: ['A', 'C', 'F', 'I', 'E', 'I', 'H', 'J']
ESPANSIONE: [('A', 0)] f*: [1, 7]
ESPANSIONE: [('A', 0), ('C', 10)] f*: [11, 6]
ESPANSIONE: [('A', 0), ('B', 10)] f*: [11, 7]
ESPANSIONE: [('A', 0), ('C', 10), ('F', 10)] f*: [21, 5]
ESPANSIONE: [('A', 0), ('C', 10), ('E', 10)] f*: [21, 5]
ESPANSIONE: [('A', 0), ('C', 10), ('A', 10)] f*: [21, 6]
ESPANSIONE: [('A', 0), ('B', 10), ('D', 10)] f*: [21, 7]
ESPANSIONE: [('A', 0), ('B', 10), ('D', 10), ('G', 5)] f*: [26, 7]
ESPANSIONE: [('A', 0), ('C', 10), ('F', 10), ('I', 10)] f*: [31, 4]
ESPANSIONE: [('A', 0), ('C', 10), ('E', 10), ('H', 10)] f*: [31, 4]
ESPANSIONE: [('A', 0), ('B', 10), ('D', 10), ('G', 5), ('J', 5)] f*: [31, 6]
Numero espansioni A*: 11
SOLUZIONE A*:[('A', 0), ('B', 10), ('D', 10), ('G', 5), ('J', 5)]

CON