<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>16</y>
      <w>408</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>GAGuide
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>56</y>
      <w>384</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GeneticAbstractWrapper
--
/+GenIndividual(Random, args)/
/+EvalIndividual(Individual, args)/
/+getBestIndividuals(max_evaluations, num_elites, mutation_rate, pop_size)/
-

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>272</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InspyredImpl
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>136</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>568</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>core
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>32</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>heuristic_search
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>664</x>
      <y>432</y>
      <w>616</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>test
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>464</y>
      <w>304</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>CityProblem
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>320</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>310.0;40.0;310.0;10.0;10.0;10.0;10.0;490.0;380.0;490.0;380.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>616</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CityProblem
--
cities:City[]
city_names:String[]
startCity:String
endCity:String
distancePOI:DistancePOI
solutionAdapter:SolutionAdapter
--
+CreateCitiesGraph():void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Problem
--
/+g(path)/
/+h(path)/
/+goal(state)/
/+successors(state)/
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>64</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>A*
--
+astar(Problem)
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>152</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Node
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>112</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>64</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>496</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>City
--
+name:String
+adjacentCities:String[]
--
+addAdjacent(city:String,distance:int):void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>264</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DistancePOI
--
+state
+distanceFunction
--
+getDistance(newState)
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>56</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SolutionAdapter
--
+adaptGASolution(GASolution)
+adaptAStarSolution(AStarSolution)
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>808</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LevenshteinDistance
--
+levenshtein(source,target)
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>496</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>832</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Main
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>832</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>712</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>232</y>
      <w>248</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>170.0;40.0;170.0;10.0;290.0;10.0;290.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>32</y>
      <w>264</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;30.0;150.0;10.0;310.0;10.0;310.0;840.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>320</y>
      <w>736</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;900.0;650.0</additional_attributes>
  </element>
</diagram>
